CLEARSCREEN.
PRINT "HELLO".

//SAS OFF.
SAS ON.
SET SASMODE TO "STABILITYASSIST".

LOCK h TO SHIP:ALTITUDE.
SET h_end TO 71000.
SET h_start TO 0.
LOCK h_peri TO SHIP:ORBIT:PERIAPSIS.
LOCK h_apo TO SHIP:ORBIT:APOAPSIS.
LOCK v TO SHIP:VELOCITY:ORBIT.
SET v_end TO HEADING(90, 0):VECTOR * 2293.8.

LOCK THROTTLE TO 0.
LOCK h_diff TO h_end - h.
LOCK v_diff TO (v_end - v) + HEADING(90, 90):VECTOR * h_diff/4.
//LOCK STEERING TO v_diff:DIRECTION.
//LOCK THROTTLE TO v_diff:MAG / 100.

UNTIL h < 0 {
  PRINT ROUND(h, 2) + " " + ROUND(h_diff, 2) + " " + ROUND(v_diff:MAG, 2) + " " + v_diff:DIRECTION.
  WAIT 0.5.
}
